{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Resources": {
    "Database": "Server=127.0.0.1;Port=3306;Database=n-layer-template;Uid=admon;Pwd=admon;"
  },
  "Sentry": {
    // "Dsn": "https://6ba5f142413ff3df820231fc32ffeecc@o398531.ingest.sentry.io/4506791477772288",
    "Dsn": "",
    "SendDefaultPii": true,
    "MaxRequestBodySize": "Always",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticLevel": "Error",
    "TracesSampleRate": 1.0
  },
}
